{
  "redirects": [
    {
      "source": "/blog",
      "destination": "/posts",
      "permanent": true
    },
    {
      "source": "/blog/(.*?)",
      "destination": "/posts/$1",
      "permanent": true
    },
    {
      "source": "/posts",
      "has": [
        {
          "type": "query",
          "key": "technical"
        }
      ],
      "destination": "/technical-posts",
      "permanent": true
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "github": { "silent": true }
}
